{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="{% static "images/favicon.ico" %}" type="image/gif"
    sizes"16x16">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom CSS -->
    <style>
      .btn-edit {
        background-color: #ffc107;
        color: white;
      }

      .btn-edit:hover {
        background-color: #e0a800;
        color: white;
      }

      .btn-delete:hover {
        background-color: #c82333; /* darker red */
        color: white;
      }

      .btn-done {
        background-color: #28a745; /* Bootstrap success green */
        color: white;
      }

      .btn-done:hover {
        background-color: #218838; /* Darker green on hover */
        color: white;
      }

      .btn-not-done {
        background-color: #6c757d; /* Bootstrap secondary gray */
        color: white;
      }

      .btn-not-done:hover {
        background-color: #5a6268; /* Darker gray */
        color: white;
      }
    </style>

    {% block title %} {% endblock title %}

    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body px-3"
      data-bs-theme="dark"
    >
      <a class="navbar-brand" href="{% url 'index' %}"
        ><img src="{% static 'images/logo.png' %}" alt="Taskmate"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'todolist' %}">Todo List</a>
          <a class="nav-item nav-link" href="{% url 'contact' %}">Contact Us</a>
          <a class="nav-item nav-link" href="{% url 'about' %}">About Us</a>
        </div>
      </div>
      {% if user.is_authenticated %}
      <div class="d-flex align-items-center gap-2 my-2 my-lg-0">
        <div class="text-white px-3">Logged in as {{ user.username }}</div>
        <a href="{% url 'logout' %}">
          <button class="btn btn-outline-danger" type="submit">Logout</button>
        </a>
      </div>
      {% else %}
      <div class="d-flex align-items-center gap-2 my-2 my-lg-0">
        <a href="{% url 'login' %}">
          <button class="btn btn-outline-success" type="submit">Login</button>
        </a>
        <a href="{% url 'register' %}">
          <button class="btn btn-outline-info" type="submit">Register</button>
        </a>
      </div>
      {% endif %}
    </nav>
  </head>
  <body class="text-bg-light">
    {% block content %} {% endblock content %}

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
